.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.logo {
  width: 1.7666015625em;
}

.logo1 {
  width: 1.7666015625em;
}

.logo2 {
  width: 1.7666015625em;
}

.logo3 {
  width: 1.7666015625em;
}

.logo4 {
  width: 1.7666015625em;
}

.logo5 {
  width: 1.7666015625em;
}
